Date : 2023-11-06 12:27:35
Directory : c:\Users\19513\Documents\GitHub\shoppingaround2\my-react-app\src\components\pages
Total : 10 files,  -746 codes, -6 comments, -54 blanks, all -806 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          8 |       -174 |         -2 |        -29 |       -205 |
| CSS        |          2 |       -572 |         -4 |        -25 |       -601 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         10 |       -746 |         -6 |        -54 |       -806 |
| ..                                                                                          |         10 |       -746 |         -6 |        -54 |       -806 |
| .. (Files)                                                                                  |          5 |       -116 |         -1 |        -21 |       -138 |
| ..\..                                                                                       |          5 |       -630 |         -5 |        -33 |       -668 |
| ..\.. (Files)                                                                               |          4 |       -613 |         -4 |        -30 |       -647 |
| ..\..\googledatebase                                                                        |          1 |        -17 |         -1 |         -3 |        -21 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\19513\Documents\GitHub\shoppingaround2\my-react-app\src\App.css                    | CSS        |       -421 |         -4 |         -3 |       -428 |
| c:\Users\19513\Documents\GitHub\shoppingaround2\my-react-app\src\App.js                     | JavaScript |        -28 |          0 |         -2 |        -30 |
| c:\Users\19513\Documents\GitHub\shoppingaround2\my-react-app\src\components\Loginbutton.js  | JavaScript |        -28 |          0 |         -7 |        -35 |
| c:\Users\19513\Documents\GitHub\shoppingaround2\my-react-app\src\components\Logoutbutton.js | JavaScript |        -17 |          0 |         -4 |        -21 |
| c:\Users\19513\Documents\GitHub\shoppingaround2\my-react-app\src\components\Map.js          | JavaScript |        -26 |         -1 |         -4 |        -31 |
| c:\Users\19513\Documents\GitHub\shoppingaround2\my-react-app\src\components\Navbar.js       | JavaScript |        -26 |          0 |         -1 |        -27 |
| c:\Users\19513\Documents\GitHub\shoppingaround2\my-react-app\src\components\Searchbar.js    | JavaScript |        -19 |          0 |         -5 |        -24 |
| c:\Users\19513\Documents\GitHub\shoppingaround2\my-react-app\src\googledatebase\config.js   | JavaScript |        -17 |         -1 |         -3 |        -21 |
| c:\Users\19513\Documents\GitHub\shoppingaround2\my-react-app\src\index.js                   | JavaScript |        -13 |          0 |         -3 |        -16 |
| c:\Users\19513\Documents\GitHub\shoppingaround2\my-react-app\src\styles.css                 | CSS        |       -151 |          0 |        -22 |       -173 |
| Total                                                                                       |            |       -746 |         -6 |        -54 |       -806 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+